# Passenger-Application

./: Passenger-Application.sln  README.md
Passenger-Application/: Dockerfile  Passenger-Application.csproj  Program.cs  Startup.cs
Passenger-Application/Properties/: launchSettings.json
Passenger.API/: Dockerfile  Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
Passenger.API/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  LoginController.cs  UsersController.cs  VehicleController.cs
Passenger.API/Deployment/: mariadb-database.sql  mariadb-stack.yaml  mongo-stack.yml  ms-sql-stack.yaml  mssql-database.sql
Passenger.API/Extensions/: ApplicationBuilderExtensions.cs  TaskExtensionis.cs  TaskExtensions.cs
Passenger.API/Framework/: ApiExceptionHandlerMiddleware.cs
Passenger.API/Properties/: launchSettings.json
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Route.cs  User.cs  UserRole.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Accounts/: Login.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  LoginForm.cs
Passenger.Infrastructure/DTO/: DailyRoute.cs  DailyRouteDto.cs  Driver.cs  DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  Node.cs  NodeDto.cs  Passenger.cs  PassengerDto.cs  PassengerNode.cs  PassengerNodeDto.cs  Route.cs  RouteDto.cs  User.cs  UserDto.cs  Vehicle.cs  VehicleDto.cs
Passenger.Infrastructure/EF/: ISqlRepository.cs  PassengerContext.cs  SqlSettings.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingModule.cs  SqlModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  MongoUserRepository.cs  MssqlUserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  HttpContentExtension.cs  UserControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
